<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBER GAME SHOP</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <a href="#">EXAMPLE<span>SHOP</span></a>

        </div>
        <div class="navbar-nav">
            <a href="#">HOME</a>
            <a href="#">CATEGORY</a>
            <a href="#">CONTACT</a>
            <a href="#">ABOUT</a>

        </div>
        <div class="menu">

        </div>



    </nav>
<section class="hiro">

    <div class="hero">
        <h1 
       class="wel"
        > Selamat datang di Example<span>Shop</span></h1>
        <div class="border"> </div>
        <h3 class="desk"> </h3>
    </div>
</section>





<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
<script>
    gsap.registerPlugin(TextPlugin);
    gsap.from(".wel", {duration : 1.5, opacity :0 , fontSize : '1rem', ease: "back.out(1.7)", delay : 1});
    gsap.from(".navbar", {duration : 1.5, y : '-5rem', ease: "bounce.out"});
    gsap.from(".hero", {duration : 1.8, opacity : 0,});
    gsap.from(".border", {duration : 1.8, scaleX : 0, delay : 3});
    gsap.to(".desk", {duration: 2, text: "Tempat Top Up game termurah dan terpercaya.", delay : 4})
   
</script>
</body>
</html>