:root{
    --primary : #19a391;
    /* font-family: 'Pixelify Sans', cursive; */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Poppins' , sans-serif;
}
.navbar{
    display: flex;
    right: 1rem;
    left: 1rem;
    border-radius: 20px;
    top: 1rem;
    padding: 0.9rem 7%;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.692);
    position: fixed;
    border: 3px solid #fff;
    box-shadow: 0 0 10px 0 #fff;
    z-index: 99999;
}

.navbar .nav-logo a{
    font-weight: 700;
    color: #fff;
    font-style: italic;
    font-size: 1.5rem;
}
.navbar .nav-logo a span{
    font-weight: 700;
    color: var(--primary);
    font-style: italic;
}
.navbar .navbar-nav a:hover::after{
    transform: scaleX(80%);
    transition: 0.2s linear;
}
.navbar .navbar-nav a::after{
    content: "";
    display: block;
    margin-top: 0.2rem;
    border-bottom: 2px solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar .navbar-nav a:hover{
    color: var(--primary);
    transition: 0.2s linear;
}
.navbar .navbar-nav {
    margin: auto 0;
}
.navbar .navbar-nav a{
    display: inline-block;
    margin: auto 1rem;
    font-weight: 300;
    color: #fff;
    transition: 0.2s linear;
}

.hiro {
    display: flex;
    min-height: 100vh;
    justify-content: space-between;
    padding: 1.4rem 7%;
    background: url("img/bg1.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.hiro .hero h1{
    text-align: center;
    margin: 0 auto;
    margin-top: 2rem;
    font-size: 3.4rem;
    font-weight: 500;

}
.hiro .hero h1 span{
    text-align: center;
    margin: 0 auto;
    margin-top: 2rem;
    color: var(--primary);


}
.hiro .hero{
    background-color: #000000c0;
    display: block;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    height: 80vh;
    width: 160vh;
    border-radius: 7px;
    border: 2px solid #fff;
    box-shadow: 0 0 10px 0 #fff;
    color: #fff;
    margin: 0 auto;
    margin-top: 5rem;
}
.hiro .hero .border{
    display: inline-block;
    height: 5px;
    width: 100%;
    background-color: #19a391;
    /* animation: masuk 2s linear forwards; */
   transform: scaleX(80%);
   border-radius: 50%;
   box-shadow: 0 0 20px 2px #19a391;
  
}
.hiro .hero h3{
    font-family: 'Pixelify Sans', cursive;
    font-size: 1.7rem;
    font-weight: 300;
    margin: 2rem 7%;
    text-align: center;
}






@keyframes masuk{
0%{
    transform: scaleX(0);
}
50%{
    transform: scaleX(0);
}
100%{
    transform: scaleX(80%);
}

}